<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Div Drag/Resize Demo</title>
    <script type="text/javascript" src="dragresize_commented.js"></script>
    <style type="text/css">
    .dragElement {
        /*托动物*/
        position: absolute;
        outline: 1px solid #764343;
    }

    .drsMoveHandle {
        /*手柄*/
        position: absolute;
        width: 100%;
        height: 10px;
        cursor: move;
    }

    .dragresize {
        /* 小点style */
        position: absolute;
        width: 11px;
        height: 11px;
        font-size: 1px;
        background: #F53232;
    }

    .dragresize-tl {
        /*top-left*/
        top: -2px;
        left: -2px;
        cursor: nw-resize;
        transform: rotate(180deg);
    }

    .dragresize.dragresize-tl:after {
        content: '';
        width: 8px;
        height: 8px;
        display: inline-block;
        background: #000;
        float: left;
    }

    .dragresize-tm {
        margin-left: -6px;
        top: -2px;
        width: 12px;
        height: 3px;
        left: 50%;
        cursor: n-resize;
    }

    .dragresize-tr {
        top: -2px;
        right: -2px;
        cursor: ne-resize;
        transform: rotate(-90deg);
    }

    .dragresize.dragresize-tr:after {
        content: '';
        width: 8px;
        height: 8px;
        display: inline-block;
        background: #000;
        float: left;
    }

    .dragresize-ml {
        top: 50%;
        margin-top: -6px;
        width: 3px;
        height: 12px;
        left: -2px;
        cursor: w-resize;
    }

    .dragresize-mr {
        top: 50%;
        margin-top: -6px;
        width: 3px;
        height: 12px;
        right: -2px;
        cursor: e-resize;
    }

    .dragresize-bl {
        bottom: -2px;
        left: -2px;
        cursor: sw-resize;
        transform: rotate(90deg);
    }

    .dragresize.dragresize-bl:after {
        content: '';
        width: 8px;
        height: 8px;
        display: inline-block;
        background: #000;
        float: left;
    }

    .dragresize-bm {
        bottom: -2px;
        margin-left: -6px;
        width: 12px;
        height: 3px;
        left: 50%;
        cursor: s-resize;
        transform: rotate(0deg);
    }

    .dragresize-br {
        bottom: -2px;
        right: -2px;
        cursor: se-resize;
    }

    .dragresize.dragresize-br:after {
        content: '';
        width: 8px;
        height: 8px;
        display: inline-block;
        background: #000;
        float: left;
    }
    </style>
</head>

<body style="font: 16px/20px sans-serif; background-color: #000">
	<div id="div" style="width: 1000px;height: 500px;margin:50px auto;outline: 1px solid #f60">
        <div>
		   <div class="dragElement" style="transform:translate(300px,280px);color:#f00; width: 100px; height: 100px;
		background: #000; text-align: center">
        <div class="drsMoveHandle"></div>
		       亿一样亿亿亿
		   </div>
       <div class="dragElement drsMoveHandle" contenteditable="true"  style="transform:translate(500px,280px);color:#f00;word-break:break-all;background: #000;width:auto;height:auto">哈哈<input type="button" value="hrhr"/>123<button>anniu</button></div>
       <div style="position: absolute;">
           <div class="dragElement drsMoveHandle" style="transform:translate(80px,300px);color:#f00; width: 100px; height: 100px;
    background: #000; text-align: center">
                <img src="./getPic.png" style="width: 100%;height: 100%"/>
           </div>
       </div>
           
        </div>
	</div>
     <script type="text/javascript">
         var paretElm = document.getElementById('div')
        var dragresize = new DragResize('dragresize',paretElm, {maxLeft: 1200, maxTop: 800 });

        dragresize.isElement = function(elm) {
            // console.log('this', this)
            if (elm.className && elm.className.indexOf('dragElement') > -1) return true;
        };
        dragresize.isHandle = function(elm) {
            if (elm.className && elm.className.indexOf('drsMoveHandle') > -1) return true;
        };

        dragresize.apply(document);
     </script>   
</body>

</html>
