const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const ExtractTextPlugin = require('extract-text-webpack-plugin');

module.exports = {
    entry: __dirname + "/main.js",//已多次提及的唯一入口文件

    output: {
        path: __dirname + "/build",
        filename: '[name]_[chunkhash:15].js',
    },
    devtool: 'none',
    devServer: {
        contentBase: "./public",//本地服务器所加载的页面所在的目录
        historyApiFallback: true,//不跳转
        inline: true,
    },
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: "babel-loader"
                },
                exclude: /node_modules/
            },
            {
                test: /\.css$/,
                use: [
              require.resolve('style-loader'),
              {
                loader: require.resolve('css-loader'),
                options: {
                  importLoaders: 1,
                  modules:true,
                  localIdentName: '[local]_[hash:base64:5]'
                },
              },
            ],
            },
            {
                test:/\.scss$/,
                use: [
                    {
                        loader: "style-loader"
                    },
                    {
                        loader: "css-loader",
                    },
                    {
                        loader: "sass-loader",
                    }
                ]
            },
             {
                test: /\.less$/,
                use: [
                    {
                        loader: "style-loader"
                    }, {
                        loader: "css-loader",
                    }, {
                        loader: "less-loader"
                    }]
            },
            {
                test: /\.(png|gif|jpg|svg|jpeg)$/i,
                use: {
                    loader: 'file-loader',
                    query : {
                        name : 'images/[hash:15].[ext]'
                    }
                }
            },
            {
                test: /\.html$/,
                loader: 'html-loader'
            }
        ]

    },
    plugins: [
        new webpack.BannerPlugin('版权所有，翻版必究'),
        new HtmlWebpackPlugin({
            template: __dirname + "/index.tmpl.html"
        }),
        new webpack.optimize.OccurrenceOrderPlugin(),
        new webpack.optimize.UglifyJsPlugin({
		  compress: {
			warnings: false,
			drop_debugger: true,
			drop_console: true
		  }
		}),
        new ExtractTextPlugin("[name]_[contenthash:15].css")
    ],
};

